------------------------------------------------------

Front(manager) + Back(amin) 

---- 4-Front-MVC-1(route&Controller&view&UserComposer)

routes\web.php (copy from laravel-cards)

/*
Route::get('/', function () {
    return view('welcome');
});
*/

Auth::routes();

//Route::get('/home', 'HomeController@index')->name('home');

/*
|--------------------------------------------------------------------------
| Frontend
|--------------------------------------------------------------------------|
*/
// Home
Route::name('home')->get('/', 'Front\CardController@index'); //MessageController...

/*
|--------------------------------------------------------------------------
| Backend
|--------------------------------------------------------------------------|
*/

+app\Http\Controllers\Front\MessageController.php (from laravel-cards\...Front\CardController.php)
...
namespace App\Http\Controllers\Front;

use Illuminate\Http\Request;
use App\ {
    Http\Controllers\Controller  //without «,» for end
    //Repositories\CardRepository,
    //Http\Controllers\Traits\Indexable

};

class MessageController extends Controller
{
    //use Indexable;

    /**
     * Create a new controller instance.
     *
     * @return void
     */
    //public function __construct(CardRepository $cardrepository)
    public function __construct()
    {
        //$this->middleware('auth');
        //$this->repository = $cardrepository;
        //$this->namespace = 'front';
    }

    /**
     * Show the application dashboard.
     *
     * @return \Illuminate\Contracts\Support\Renderable
     */
    //public function index(Request $request, CardRepository $repository)
    public function index(Request $request)
    {
        //$cards = $repository->getData($request);
        //return view('front.index', compact('cards')); //['cards' => $cards]
        return view('front.index');
    }

}

+resources\views\front\… (all from laravel-cards)

index.blade.php

@extends('front.layout')

@section('css')

@endsection

@section('main')

<?php 
//print_r($users); 
?>

<div class="row margin">
    <div class="col-md-3 col-sm-4 col-xs-12">
        <div class="form-group">
            <label for="user" class="size">Select user</label>
            <select class="form-control input-size" style="height: auto;" name="user_id" id="user_id">
                <option value="0" class="input-size" 
                   >-----</option> 
                <!-- foreach... -->
            </select>
        </div>
    </div>
</div>   

<?php 
//print_r($messages); 
?>

<!-- brick-wrapper -->
<div class="bricks-wrapper">

    <div class="grid-sizer"></div>

    <div id="pannel">
       @//include('front.brick-standard')
    </div>   

</div>

</div> <!-- end row -->

@endsection

@section('js')
    <script src="{{ asset('public/js/mine.js') }}"></script>
    <script>
       $(document).ready(function(){
          //$('#type_id').change(function(){
          //   BaseRecord.typeSelect($(this).val(), '/');
          //});
       });
    </script>
@endsection    

navbar.blade.php
…
<a class="dropdown-item" href="#">Dashboard</a> <!-- route(... →
…

layout.blade.php

<title>{{ config('app.name') }}</title>

(config\app.php change ('name' => 'Messages',) + php artisan config:cache)

…
public/css/brick.css
public/css/mine.css
public/fontawesome.min.css
…
public/js/jQuery-2.2.0.min.js
public/js/jquery-ui.min.js

+public\css & \js … (all from laravel-cards)

+Controllers\Auth\LoginController.php, RegisterControlelr.php - protected $redirectTo = '/';


--- ViewComposers — users

app\Http\ViewComposers copy from laravel-cards

UserComposer.php (from Type… or that is it)
<?php

namespace App\Http\ViewComposers;

use Illuminate\View\View;
use App\Models\User;

class UserComposer
{
    /**
     * Bind data to the view.
     *
     * @param  View  $view
     * @return void
     */
    public function compose(View $view)
    {
         //$view->with('users', User::select('id', 'name')->where('name', '<>', 'admin')->get());
        $view->with('users', User::select('id', 'name')->get());
    }
}

app\Providers\AppServiceProvider.php
…
use App\Http\ViewComposers\UserComposer;
use Illuminate\Support\Facades\Blade;
…
    public function boot()
    {
        view()->composer('front/index', UserComposer::class);
    }

resources\views\front\index.blade.php
…
                @foreach ($users as $key => $user)
                   <option value="{{ $user->id }}" class="input-size" 
                   >@lang($user->name)</option>
                @endforeach   

 
